{
	"name": "block-ddos",
	"version": "0.1.5",
	"description": "This package provide a middleware to block multiple request",
	"main": "index.js",
	"types": "index.js",
	"module": "index.min.js",
	"license": "MIT",
	"author": "Alessandro Dev",
	"contributors": [],
	"exports": {
		"node": "./index.js",
		"require": "./index.min.js",
		"import": "./index.js",
		"default": "./index.js"
	},
	"engines": {
		"node": ">=16.x <20"
	},
	"keywords": [
		"DDoS",
		"Block Request",
		"Middleware"
	],
	"scripts": {
		"prebuild": "./clear.sh && npm run check:circular-deps",
		"build": "tsc -p tsconfig.lib.json",
		"postbuild": "webpack",
		"test:dev": "jest --silent --runInBand",
		"test:cov": "jest --silent --runInBand --coverage",
		"test": "jest --silent --runInBand --forceExit",
		"test:verbose": "jest --runInBand",
		"check:circular-deps": "madge --circular --extensions ts ./lib",
		"format:all": "npx prettier --write .",
		"check:types": "tsc -p ./tsconfig.lib.json --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/4lessandrodev/block-ddos.git"
	},
	"bugs": {
		"url": "https://github.com/4lessandrodev/block-ddos/issues"
	},
	"homepage": "https://github.com/4lessandrodev/block-ddos/tree/main/docs",
	"dependencies": {},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/jest": "^27.0.1",
		"@types/node": "^22.5.2",
		"babel-loader": "^9.1.2",
		"jest": "^27.5.1",
		"lint-staged": "^15.0.2",
		"madge": "^7.0.0",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.0",
		"ts-jest": "^27.1.4",
		"ts-loader": "^9.2.8",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.70.0",
		"webpack-cli": "^6.0.1"
	},
	"peerDependencies": {
		"@types/express": "^5.0.0",
		"express": "^4.17.17"
	},
	"files": [
		"index.d.ts",
		"types.d.ts",
		"index.js",
		"types.js",
		"package.json",
		"index.min.js"
	],
	"lint-staged": {
		"*": [
			"npm run format:all",
			"npx prettier --ignore-unknown --check"
		],
		"*.{ts,js}": [
			"npm run check:circular-deps"
		]
	}
}
